<!doctype html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Signup Form</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style>
.card {
	border: 3px solid #f1f1f1;
	padding: 16px;
}

/* Full-width inputs */
input[type=text], input[type=password], input[type=email] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Set a style for all buttons */
button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
	opacity: 0.8;
}

/* Center the avatar image inside this container */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
	width: 40%;
	border-radius: 50%;
}

/* Add padding to containers */
.container {
	padding: 16px;
}

/* The "Already have an account" text */
span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
}

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #f8f9fa;
}
</style>
</head>
<body>
	<div class="card-container">
		<div class="card" style="width: 100%; max-width: 500px;">
			<form th:action="@{/signUp}" th:method="POST" th:object="${user}">
				<div class="imgcontainer">
					<img src="/images/ashokaunivercitylogo.png" alt="Avatar"
						class="avatar">
				</div>
				<p th:text="${succMsg}" class="text-success text-center"></p>
				<p th:text="${errorMsg}" class="text-danger text-center"></p>

				<div class="container">
					<label for="uname"><b>Username</b></label> <input type="text"
						placeholder="Enter Username" th:field="*{userName}" required>

					<label for="email"><b>Email</b></label> <input type="email"
						placeholder="Enter Email" th:field="*{userEmail}" required>

					<label for="phoneno"><b>Phone Number</b></label> <input type="text"
						placeholder="Enter Phone Number" th:field="*{userPhoneNumber}"
						required>



					<button type="submit" value="Sign Up"
						class="btn btn-outline-danger" onclick="location.href='/unlock'">Sign
						Up</button>
				</div>

				<div class="container" style="background-color: #f1f1f1">
					<span class="psw">Already have an account? <a href="login">Login</a></span>
				</div>
			</form>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>
